<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react_router_praactise/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/react_router_praactise/assets/index-DYk1KCkZ.js"></script>
    <link rel="stylesheet" crossorigin href="/react_router_praactise/assets/index-DsZxF6Iz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
